<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="web Assignment1" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Lam_Kim_Quan" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>Index Airline</title>

    <!-- take out stylesheet from style.css file -->
    <link href="css/Style.css" rel="stylesheet" />
    <!-- embedded css -->
    <style>
        /*arange color in the ordered list using CSS pseudo-selector*/
        ol > li:first-child {
            color: blue;
        }

        ol > li:last-child {
            color: green;
        }

        ol > li:nth-child(2) {
            color: mediumpurple;
        }
        /*Creating border style type of text and textarea */
        input[type=text], textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        /*adjust submit button position and stype type*/
        input[type=submit] {
            background-color: #4CAF50;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            position: absolute;
            top: 1000px;
            left: 48%;
        }
        /*adjust reset button position and stype type*/
        input[type=reset] {
            background-color: #4CAF50;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            position: absolute;
            top: 1000px;
            left: 60%;
        }

        input[type=submit]:hover {
            background-color: orangered;
        }

        input[type=reset]:hover {
            background-color: orangered;
        }

        .textFocus:focus {
            background-color: aqua;
        }

        textarea:enabled {
            background-color: greenyellow;
        }

        .InputBkgd {
            background-color: #f2f2f2;
            width: 60%;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <br /><br />
    <!--Breadcrumb [Indicate current page’s location]-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="svg_Task1.html">Task 1</a></li>
            <li class="breadcrumb-item"><a href="about.html">About</a></li>
            <li class="breadcrumb-item"><a href="contact.html">Contact</a></li>
            <li class="breadcrumb-item active" aria-current="page">Index</li>
        </ol>
    </nav>
    <br />
    <main class="indexBckgd">
        <br /><br />
        <table align="center" border="1" class="table table-hover">
            <tr>
                <th colspan="2"><h2 style="text-align:center;">Index of Local Airline Company</h2></th>
            </tr>

            <tr>
                <td rowspan="2" width="600">
                    <h3>Story Malaysia Airline Company</h3>
                    <p>
                        Malaysia Airlines is Malaysia’s flagship airline and a member of the oneworld airline alliance.
                        Malaysia Airlines Berhad (MAB) commenced operations as the national carrier on 1 September
                        2015 when Malaysian Airline System (MAS) was dissolved from Bursa Malaysia in 2014 and
                        subsequently ceased operations on August 31, 2015.
                    </p>
                </td>
            </tr>
            <tr>

                <td>
                    <h3>Benefit Joining Malaysia Airline Company </h3>
                    <p>
                        <ol>
                            <li>Get free return tickets per year for you to embark in your fantastic long awaited holiday.</li>
                            <li>Get unlimited concessional travel with a 90% discount on your airfare.</li>
                            <li>Meet alot new friends.</li>
                            <li>Strong corporate culture that fosters a positive and fun work place.</li>
                        </ol>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center;">
                    <h3>Weaknesses Of Malaysia Airline Company</h3>
                    <ol>
                        <li>Dicrease of the aircraft infrastructure.</li>
                        <li>Does not follow the schedule of flight strictly.</li>
                        <li>Caused unsatisfied feeling toward the consumer that choice to use the Air Asia service.</li>
                        <li>Had lose lot number of they own costumer that really care about time punctual</li>
                    </ol>
                </td>
            </tr>
        </table>
    </main>

    <!--varying model content -->
    <div class="text-center">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#textBox">Join Us</button>
    </div>
    <div class="modal fade" id="textBox" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">First Name:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Last Name:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="recipient-email" class="col-form-label">Email:</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Message:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-Light" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-info">Send message</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        //script for varying model content
        $('#textBox').on('show.bs.modal', function (event) {
            var btn = $(event.relatedTarget)
            var register = btn.data('title')

            var modals = $(this)
            modals.find('.modal-title').text('Register ' + register)
            modals.find('.modal-body input').val(register)
        });
    </script>
    <br />
    <footer>
        &copy; Lam_Kim_Quan 2020 Assignment 1
    </footer>
</body>
</html>